Kiddypi/Kiddypi/View/ImageViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiddypi.View.ImageViewPage"
             xmlns:local="clr-namespace:Kiddypi"
             xmlns:ViewModel="clr-namespace:Kiddypi.ViewModel;assembly=Kiddypi"
             x:Name="ImageViewPage"
             Title="{Binding Title}"
             BackgroundImage="Student_Background">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sync" Command="{Binding GetImageCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <ViewModel:ImageViewModel>

        </ViewModel:ImageViewModel>

    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView ItemsSource="{Binding Imagedetails}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected"
                  x:Name="ImagesListView">

                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding ImageName}" TextColor="Blue"
                         Detail="{Binding ImageDescription}"
                         ImageSource="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                   Padding="32"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>



</ContentPage>