Kiddypi/Kiddypi/View/LoginViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiddypi.View.LoginViewPage" 
              xmlns:local="clr-namespace:Kiddypi"
             xmlns:ViewModel="clr-namespace:Kiddypi.ViewModel;assembly=Kiddypi"
             BackgroundImage="Student_Background"
             Title="Session Detail">
    
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
 
        <Grid x:Name="outerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid x:Name="innerGrid" Grid.Row="0"  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Image x:Name="image" Source="icon" VerticalOptions="StartAndExpand" HeightRequest="200" WidthRequest="200" />


                    <Grid x:Name="controlsGrid" Grid.Row="0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                       
                        <Entry x:Name="UserEmailEntry" Placeholder="Enter Email" TextColor="Blue" Grid.Column="1" Grid.Row="0"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Italic"/>

                       
                        <Entry x:Name="passwordEntry" IsPassword="true" TextColor="Red" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Enter Password" HorizontalTextAlignment="Start" FontAttributes="Italic"/>

                        <Label x:Name="messageLabel" HorizontalOptions="StartAndExpand" TextColor="Red" Grid.Row="2" Grid.Column="0"/>
     
                       <Button Text="Login" Clicked="OnLoginButtonClicked" VerticalOptions="End" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" Grid.Row="5" Grid.Column="1"/>
                       


                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

