Kiddypi/Kiddypi/View/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiddypi.View.MenuPageMaster"
             Title="Master">

    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              BackgroundColor="#FF7133">
            <!--<ListView.Header>-->
            <Grid BackgroundColor="#FF5733">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--<Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Kidipy"
              Style="{DynamicResource SubtitleStyle}"/>-->
            </Grid>
            <!--</ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <StackLayout Padding="20,25" HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">

                                <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />
                                <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="30"/>

                            </StackLayout>
                            <BoxView 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="400" 
                   Color="White"></BoxView>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>