Kiddypi/Kiddypi/View/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiddypi.View.SessionDetailPage"
             xmlns:ViewModel="clr-namespace:Kiddypi.ViewModel;assembly=Kiddypi"
             xmlns:local="clr-namespace:Kiddypi;assembly=Kiddypi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="10,40,10,40" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label Text="{Binding SessionName}" TextColor="Blue" FontAttributes="Bold" FontSize="22"/>
                    <!--<Image Source="{Binding TrainerImage}" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" />-->
                    <Label FontSize="16" Text="{Binding TrainerName}" TextColor="Purple" HorizontalOptions="Center"/>
                    <Label FontSize="16" Text="{Binding Time}" TextColor="Red"/>
                </StackLayout>
            </ContentView>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Abstract" FontAttributes="Bold" FontSize="16" ForegroundColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Abstract}" />
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>


<!--<local:SpeakButton
               Margin="0,10,0,0"
                        Text="Speak" Command="{Binding SpeakCommand}" />-->

                <!--<Button Margin="0,10,0,0"
                Text="Add to Favorite"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/> -->
    
